Algoritmo "CalculadoraSimples"

Var
a, b: real

Inicio
escreval("------------------------------")
escreval("--- Calculadora Simples ---")
escreval("------------------------------")

escreva("Digite o Primeiro Valor: ")
leia(a)

escreva("Digite o Segundo Valor: ")
leia(b)

escreval(" ")
escreval("------------------------------")
escreval("--- Resultados ---")
escreval("------------------------------")
escreval("A soma dos valores é igual a: ", a + b)
escreval("A subtração dos valores é igual a: ", a - b)
escreval("A multiplicação dos valores é igual a: ", a * b)
escreval("A divisão dos valores é igual a: ", a / b)

Fimalgoritmo